<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/img_desc"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/carrotsoup" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="219dp"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        android:paddingBottom="20dp"
        android:background="@drawable/detail_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carrot Cream Soup"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/timeicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 mins"
                    android:textColor="#6A994E"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calicon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="755 kcal"
                    android:textColor="#6A994E"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#519259"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This hearty soup combines carrots, potatoes, leeks, and onions sautéed in margarine, simmered in white stock, and blended to a smooth consistency with cream. Served hot with crispy croutons, this comforting dish totals approximately 755 calories. Perfect as a warming starter or main course."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients"
                android:textColor="#519259"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="250g Carrots\n100g Potato\n30g Leeks \n30g Onion\n15g Margarine\n5 tbsp cream\n1 tsp salt"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Directions"
                android:textColor="#519259"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cut vegetables."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 2"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heat margarine, add all the sauteed vegetables until wilted, but not brown."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 3"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add white stock (broth), simmer until vegetables are soft (3 minutes)."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blend the soup in a blender, pour it back into the pan."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 5"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simmer and improve the taste, and add cream."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serve with crutons or lightly sautéed white bread.."
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>