<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/img_article"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars"
            android:background="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/title_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are Frozen Vegetables as Healthy as Fresh? You Might Be Surprised"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsblack"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/button_read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read More"
            android:backgroundTint="@color/black_trans"
            android:layout_gravity="bottom|end"
            android:textColor="@android:color/white"/>

    </FrameLayout>

</androidx.cardview.widget.CardView>
