# FreshScan_App

./: fresh_scan_db.sql  model.ipynb  package-lock.json  package.json  server.js
FreshScanApp/: settings.gradle.kts
FreshScanApp/app/: build.gradle.kts
FreshScanApp/app/src/androidTest/java/com/example/freshscanapp/: ExampleInstrumentedTest.kt
FreshScanApp/app/src/main/: AndroidManifest.xml
FreshScanApp/app/src/main/java/com/example/freshscanapp/: CameraActivity.kt  DetailActivity.kt  Detail_Article_Activity.kt  MainActivity.kt  ResultActivity.kt  SelectedImageActivity.kt  SplahScreenActivity.kt  Utils.kt  VeggiesActivity.kt
FreshScanApp/app/src/main/java/com/example/freshscanapp/adapter/: ArticleAdapter.kt
FreshScanApp/app/src/main/java/com/example/freshscanapp/data/api/: ApiConfig.kt  ApiService.kt  ArticleResponse.kt  DetailArticleResponse.kt  ScanResponse.kt  VeggiesResponse.kt
FreshScanApp/app/src/main/java/com/example/freshscanapp/ui/article/: ArticleFragment.kt  ArticleViewModel.kt
FreshScanApp/app/src/main/java/com/example/freshscanapp/ui/main/: CameraActivity.kt  MainActivity.kt  SelectedImageActivity.kt  SplashScreenActivity.kt  VeggiesActivity.kt
FreshScanApp/app/src/main/java/com/example/freshscanapp/ui/main/detail/: DetailArticleActivity.kt  DetailArticleViewModel.kt  DetailVeggiesActivity.kt
FreshScanApp/app/src/main/java/com/example/freshscanapp/ui/main/recomendations/: RecCabbageActivity.kt  RecCarrotActivity.kt  (+6 more)
FreshScanApp/app/src/main/java/com/example/freshscanapp/ui/scan/: ScanFragment.kt
FreshScanApp/app/src/main/res/anim/: zoom.xml
FreshScanApp/app/src/main/res/drawable/: black_transparent_background.xml  bottom_nav_background_green.xml  button_background.xml  choose_bar.xml  detail_container.xml
FreshScanApp/app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_article.xml  activity_detail_veggies.xml  activity_main.xml  activity_rec_cabbage.xml  activity_rec_carrot.xml  activity_rec_cucumber.xml  activity_rec_okra.xml  activity_rec_pepper.xml  activity_rec_potato.xml  activity_rec_tomato.xml  activity_result.xml  activity_rotten.xml  activity_selected_image.xml  activity_splah_screen.xml  activity_splash_screen.xml  activity_veggies.xml  bottom_nav_item.xml  fragment_article.xml  fragment_scan.xml  item_row_article.xml
FreshScanApp/app/src/main/res/menu/: bottom_navbar.xml
FreshScanApp/app/src/main/res/navigation/: mobile_navigation.xml
FreshScanApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FreshScanApp/app/src/main/res/values-night/: themes.xml
FreshScanApp/app/src/test/java/com/example/freshscanapp/: ExampleUnitTest.kt
FreshScanApp/gradle/: libs.versions.toml
FreshScanApp/gradle/wrapper/: gradle-wrapper.properties
FreshcanBackend/: app.py  app.yaml  requirements.txt
ml_freshcan-main/ml_freshcan-main/: labels.txt  main.py
ml_freshcan-main/ml_freshcan-main/test/: load.py  test.py
